!
! Zebra configuration saved from vty
!   2018/04/12 00:15:18
!
hostname RouterServer
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 100
 bgp router-id 192.168.15.130
 neighbor 192.168.15.131 remote-as 100
 neighbor 192.168.15.131 next-hop-self
 neighbor 192.168.15.131 soft-reconfiguration inbound
 neighbor 192.168.16.131 remote-as 100
 neighbor 192.168.16.131 next-hop-self
 neighbor 192.168.16.131 soft-reconfiguration inbound
 neighbor 192.168.17.131 remote-as 100
 neighbor 192.168.17.131 next-hop-self
 neighbor 192.168.17.131 soft-reconfiguration inbound
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
