!
! Zebra configuration saved from vty
!   2018/04/10 06:22:40
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface ens33
 ip address 192.168.15.130/24
!
interface ens38
 ip address 192.168.16.133/24
!
interface ens40
 ip address 192.168.17.130/24
!
interface lo
!
!
!
line vty
!
